{
  "name": "if977-corretor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/assertlab/if977-corretor.git"
  },
  "author": "Jorge Linhares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/assertlab/if977-corretor/issues"
  },
  "homepage": "https://github.com/assertlab/if977-corretor#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
